DATABASE_URL=postgres://postgres:mysecretpassword@localhost:5432/todo_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=todo_db
POSTGRES_PORT=5432
CONTAINER_NAME=my-postgres

# TODO: Add to .gitignore, add secrets to env vars.